<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="patap.ico">
    <title>Conectar a GOLD CITY</title>
</head>
<body>

    <script>
        window.onload = function() {
            setTimeout(function() {
                var ip = "104.234.65.36";
                var porta = "30120";
                var linkDeConexao = "fivem://connect/" + ip + ":" + porta;
                window.location.href = linkDeConexao;
            }, 1000);
        };
    </script>

</body>
</html>
